In [2]:
import pandas as pd
import numpy as np

In [3]:
d1 = {'c1':[1,2,3],
      'c2':[10,11,12]}
d2 = {'c3':[4,5,6],
      'c4':[13,14,15]}
d3 = {'c5':[7,8],
      'c6':[16,17]}

In [4]:
df1 = pd.DataFrame(d1)
df1

   c1  c2
0   1  10
1   2  11
2   3  12

In [5]:
df2 = pd.DataFrame(d2)
df2

   c3  c4
0   4  13
1   5  14
2   6  15

In [6]:
df3 = pd.DataFrame(d3)
df3

   c5  c6
0   7  16
1   8  17

In [7]:
#concatenation
pd.concat([df1,df2])

    c1    c2   c3    c4
0  1.0  10.0  NaN   NaN
1  2.0  11.0  NaN   NaN
2  3.0  12.0  NaN   NaN
0  NaN   NaN  4.0  13.0
1  NaN   NaN  5.0  14.0
2  NaN   NaN  6.0  15.0

In [8]:
#merging
d1 = {'c1':[1,2,3],
      'c2':[10,5,12]}
d2 = {'c2':[4,5,6],
      'c4':[13,14,15]}
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)
df2

   c2  c4
0   4  13
1   5  14
2   6  15

In [9]:
pd.concat([df1,df2])

    c1  c2    c4
0  1.0  10   NaN
1  2.0   5   NaN
2  3.0  12   NaN
0  NaN   4  13.0
1  NaN   5  14.0
2  NaN   6  15.0

In [10]:
#common values
pd.merge(df1,df2,how = 'inner', on = 'c2')

   c1  c2  c4
0   2   5  14

In [11]:
#Create two dfs such that with the help of inner join we're gonna return 3 rows
a = {'p':[10,20,30,40],
      'q':[40,50,60,70]}
b = {'q':[50,60,70,80],
      'r':[80,90,100,110]}
a = pd.DataFrame(a)
b= pd.DataFrame(b)

In [12]:
a

    p   q
0  10  40
1  20  50
2  30  60
3  40  70

In [13]:
b

    q    r
0  50   80
1  60   90
2  70  100
3  80  110

In [14]:
pd.merge(a,b,how = 'inner', on = 'q')

    p   q    r
0  20  50   80
1  30  60   90
2  40  70  100

In [15]:
pd.merge(a,b,how = 'left', on = 'q')

    p   q      r
0  10  40    NaN
1  20  50   80.0
2  30  60   90.0
3  40  70  100.0

In [29]:
a = {'USN':[1,2,3,10],
      'Name':['Jerry','John','Jimmy','Carry']}
b = {'USN':[2,10,1],
     'Marks':[45,60,100]}
a = pd.DataFrame(a)
b= pd.DataFrame(b)

pd.merge(a,b,how = 'left', on = 'USN')

   USN   Name  Marks
0    1  Jerry  100.0
1    2   John   45.0
2    3  Jimmy    NaN
3   10  Carry   60.0

In [30]:
a = {'USN':[1,2,3],
      'Name':['Jerry','John','Jimmy']}
b = {'USN':[2,10,1],
     'Marks':[45,60,100]}
a = pd.DataFrame(a)
b= pd.DataFrame(b)

In [31]:
a

   USN   Name
0    1  Jerry
1    2   John
2    3  Jimmy

In [32]:
b

   USN  Marks
0    2     45
1   10     60
2    1    100

In [33]:
pd.merge(a,b,how = 'left', on = 'USN')

   USN   Name  Marks
0    1  Jerry  100.0
1    2   John   45.0
2    3  Jimmy    NaN

In [37]:
c_inner = pd.merge(a,b,how = 'inner', on = 'USN')
c_inner

   USN   Name  Marks
0    1  Jerry    100
1    2   John     45

In [38]:
pd.merge(a,b,how = 'right', on = 'USN')

   USN   Name  Marks
0    2   John     45
1   10    NaN     60
2    1  Jerry    100

In [39]:
c_inner.head()

   USN   Name  Marks
0    1  Jerry    100
1    2   John     45

In [40]:
c_inner.columns

Index(['USN', 'Name', 'Marks'], dtype='object')

In [41]:
c_inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   USN     2 non-null      int64
 1   Name    2 non-null      object
 2   Marks   2 non-null      int64
dtypes: int64(2), object(1)
memory usage: 64.0+ bytes

In [47]:
d1 = {'usn':[101,102,103],
      'name':['a','b','c']}
df1 = pd.DataFrame(d1)
df1

   usn name
0  101    a
1  102    b
2  103    c

In [48]:
d2 = {'usn':[101],
      'marks':[100]}
df2 = pd.DataFrame(d2)
df2

   usn  marks
0  101    100

In [49]:
pd.merge(df1,df2,how = 'inner', on = 'usn')

   usn name  marks
0  101    a    100

In [51]:
pd.merge(df1,df2,how = 'left', on = 'usn')

   usn name  marks
0  101    a  100.0
1  102    b    NaN
2  103    c    NaN

In [54]:
d2 = {'usn':[101,105],
      'marks':[100,80]}
df2 = pd.DataFrame(d2)
df2

   usn  marks
0  101    100
1  105     80

In [55]:
pd.merge(df1,df2,how = 'right', on = 'usn')

   usn name  marks
0  101    a    100
1  105  NaN     80

In [57]:
bdf = pd.read_csv('billionaire.csv')
sdf = pd.read_excel('stress/stress dataset.xlsx')

In [58]:
bdf.join(sdf)

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,...,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned,Name,Age,Exam Stress
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair,Pransshu,19.0,10.0
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair,Bindu,19.0,9.0
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair,Ram,20.0,7.0
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair,NaN,NaN,NaN
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352364,358313,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,...,NaN,NaN,pol,74820000,219780,1957,zygmunt_solorz_zak,NaN,NaN,NaN
352365,358314,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,...,NaN,NaN,pol,74820000,207493,1957,zygmunt_solorz_zak,NaN,NaN,NaN
352366,358315,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,...,NaN,NaN,pol,74820000,180887,1957,zygmunt_solorz_zak,NaN,NaN,NaN
352367,358316,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,...,NaN,NaN,pol,74820000,231452,1957,zygmunt_solorz_zak,NaN,NaN,NaN
352368,358317,Zygmunt Solorz-Zak,Solorz-Zak,65,M,2022,Poland-Warsaw,Cyfrowy Polsat,Media & Entertainment,TV broadcasting; TV station,...,NaN,NaN,pol,74820000,204986,1957,zygmunt_solorz_zak,NaN,NaN,NaN