Importing libraries(numpy and pandas)
 and reading an excel file

In [36]:
import numpy as np 
import pandas as pd
d=pd.read_excel('pransshu.xlsx')
d

   sl.no       Name  No. Bedrooms  No. Bathroom   sq.ft        Type
0      1  A Nilayam           4.0           3.0  5000.0   PentHouse
1      2  B Nilayam           NaN           2.0  1500.0  Appartment
2      3  C Nilayam           6.0           4.0     NaN   PentHouse
3      4  D Nilayam           3.0           NaN  2700.0  Appartment
4      5  E Nilayam           3.0           3.0  3000.0  Appartment

In [29]:
d.head(2) # Gives the first five rows of the dataframe

   sl.no       Name  No. Bedrooms  No. Bathroom   sq.ft        Type
0      1  A Nilayam           4.0           3.0  5000.0   PentHouse
1      2  B Nilayam           NaN           2.0  1500.0  Appartment

In [38]:
d['Name'] #displays the selected column

0    A Nilayam
1    B Nilayam
2    C Nilayam
3    D Nilayam
4    E Nilayam
Name: Name, dtype: object

In [31]:
d.iloc[0] # this method is used for displaying the row of the particular index value

sl.no                   1
Name            A Nilayam
No. Bedrooms          4.0
No. Bathroom          3.0
sq.ft              5000.0
Type            PentHouse
Name: 0, dtype: object

In [32]:
d.isnull() # returns the total number of null values in each columns

   sl.no   Name  No. Bedrooms  No. Bathroom  sq.ft   Type
0  False  False         False         False  False  False
1  False  False          True         False  False  False
2  False  False         False         False   True  False
3  False  False         False          True  False  False
4  False  False         False         False  False  False

In [33]:
df=d.dropna() # displays the rows which has no null values
df

   sl.no       Name  No. Bedrooms  No. Bathroom   sq.ft        Type
0      1  A Nilayam           4.0           3.0  5000.0   PentHouse
4      5  E Nilayam           3.0           3.0  3000.0  Appartment

In [34]:
df=d.dropna(thresh=2) # with this parameter we can specify the minimum number of non-NA values in row/column
df

   sl.no       Name  No. Bedrooms  No. Bathroom   sq.ft        Type
0      1  A Nilayam           4.0           3.0  5000.0   PentHouse
1      2  B Nilayam           NaN           2.0  1500.0  Appartment
2      3  C Nilayam           6.0           4.0     NaN   PentHouse
3      4  D Nilayam           3.0           NaN  2700.0  Appartment
4      5  E Nilayam           3.0           3.0  3000.0  Appartment

TO FILL IN THE MISSING VALUES

In [40]:
#MEAN
mean_value_bdr=d['No. Bedrooms'].mean()
d['No. Bedrooms'].fillna(value=mean_value_bdr, inplace=True)
mean_value_btr=d['No. Bathroom'].mean()
d['No. Bathroom'].fillna(value=mean_value_btr, inplace=True)
mean_value_sqft=d['sq.ft'].mean()
d['sq.ft'].fillna(value=mean_value_sqft, inplace=True)
print('NaN values replaced by Mean values')
print(d)

NaN values replaced by Mean values
   sl.no       Name  No. Bedrooms  No. Bathroom   sq.ft        Type
0      1  A Nilayam           4.0           3.0  5000.0   PentHouse
1      2  B Nilayam           4.0           2.0  1500.0  Appartment
2      3  C Nilayam           6.0           4.0  3050.0   PentHouse
3      4  D Nilayam           3.0           3.0  2700.0  Appartment
4      5  E Nilayam           3.0           3.0  3000.0  Appartment

In [42]:
#MEDIAN
df=pd.read_excel('pransshu.xlsx')
df['No. Bedrooms'] = df['No. Bedrooms'].fillna(df['No. Bedrooms'].median())
df['No. Bathroom'] = df['No. Bathroom'].fillna(df['No. Bathroom'].median())
df['sq.ft'] = df['sq.ft'].fillna(df['sq.ft'].median())
df

   sl.no       Name  No. Bedrooms  No. Bathroom   sq.ft        Type
0      1  A Nilayam           4.0           3.0  5000.0   PentHouse
1      2  B Nilayam           3.5           2.0  1500.0  Appartment
2      3  C Nilayam           6.0           4.0  2850.0   PentHouse
3      4  D Nilayam           3.0           3.0  2700.0  Appartment
4      5  E Nilayam           3.0           3.0  3000.0  Appartment

In [45]:
#MODE
df=pd.read_excel('pransshu.xlsx')
df['No. Bedrooms'] = df['No. Bedrooms'].fillna(df['No. Bedrooms'].mode()[0])
df['No. Bathroom'] = df['No. Bathroom'].fillna(df['No. Bathroom'].mode()[0])
df['sq.ft'] = df['sq.ft'].fillna(df['sq.ft'].mode()[0])
df

   sl.no       Name  No. Bedrooms  No. Bathroom   sq.ft        Type
0      1  A Nilayam           4.0           3.0  5000.0   PentHouse
1      2  B Nilayam           3.0           2.0  1500.0  Appartment
2      3  C Nilayam           6.0           4.0  1500.0   PentHouse
3      4  D Nilayam           3.0           3.0  2700.0  Appartment
4      5  E Nilayam           3.0           3.0  3000.0  Appartment

In [130]:
 ### ENCODING means creating 'duplicate' 
 ## encoding also means converting data into a different form 
 ### There are three types of encoding 
 ## 1. one-hot encoding-  In one hot encoding, for every categorical feature, a new variable is created
## 2. ordinal encoding - converts each label into integer values and the encoded data represents the sequence of labels
## 3. label encoding- encodes the levels of categorical features into numeric values.

In [46]:
# replace() method is used to replace a particular value into the desired value without changing any other values
df.replace(to_replace=6, value=5, inplace=True)
df

   sl.no       Name  No. Bedrooms  No. Bathroom   sq.ft        Type
0      1  A Nilayam           4.0           3.0  5000.0   PentHouse
1      2  B Nilayam           3.0           2.0  1500.0  Appartment
2      3  C Nilayam           5.0           4.0  1500.0   PentHouse
3      4  D Nilayam           3.0           3.0  2700.0  Appartment
4      5  E Nilayam           3.0           3.0  3000.0  Appartment

In [47]:
encode={'Name':{'A Nilayam':'AAA','B Nilayam':'BBB','C Nilayam':'CCC','D Nilayam':'DDD','E Nilayam':'EEE'}}
encoded=df.replace(encode)
encoded

   sl.no Name  No. Bedrooms  No. Bathroom   sq.ft        Type
0      1  AAA           4.0           3.0  5000.0   PentHouse
1      2  BBB           3.0           2.0  1500.0  Appartment
2      3  CCC           5.0           4.0  1500.0   PentHouse
3      4  DDD           3.0           3.0  2700.0  Appartment
4      5  EEE           3.0           3.0  3000.0  Appartment

In [48]:
# get_dummies() methods gives dummy values
pd.get_dummies(df['sq.ft'])

   1500.0  2700.0  3000.0  5000.0
0       0       0       0       1
1       1       0       0       0
2       1       0       0       0
3       0       1       0       0
4       0       0       1       0

In [49]:
# Here new columns are added which has "new_tax" as the prefix and '.' as the seperator for encoded column "paid"
pd.get_dummies(df,prefix='housing',prefix_sep=' ',dummy_na= True,columns=['Type'])

,sl.no,Name,No. Bedrooms,No. Bathroom,sq.ft,housing Appartment,housing PentHouse,housing nan
0,1,A Nilayam,4.0,3.0,5000.0,0,1,0
1,2,B Nilayam,3.0,2.0,1500.0,1,0,0
2,3,C Nilayam,5.0,4.0,1500.0,0,1,0
3,4,D Nilayam,3.0,3.0,2700.0,1,0,0
4,5,E Nilayam,3.0,3.0,3000.0,1,0,0

Importing OrdinalEncoder from sklearn.preprocessing

In [50]:
from sklearn.preprocessing import OrdinalEncoder
obj=OrdinalEncoder()#creating object of encoder
# object fits the encoder to the selected column of the DataFrame and transforms the values in the column into encoded integer values.
# The encoded values are stored in a new column called 'encoded' that is added to the 'df' DataFrame.
df['encoded']=obj.fit_transform(df[['Type']])
df

   sl.no       Name  No. Bedrooms  No. Bathroom   sq.ft        Type  encoded
0      1  A Nilayam           4.0           3.0  5000.0   PentHouse      1.0
1      2  B Nilayam           3.0           2.0  1500.0  Appartment      0.0
2      3  C Nilayam           5.0           4.0  1500.0   PentHouse      1.0
3      4  D Nilayam           3.0           3.0  2700.0  Appartment      0.0
4      5  E Nilayam           3.0           3.0  3000.0  Appartment      0.0